# spring-mall

./: README.md
shopping/: .gitignore  build.gradle
shopping/src/main/java/com/example/shopping/config/: CustomAuthenticationFilter.java  ExceptionConvertAspect.java  SecurityConfig.java
shopping/src/main/java/com/example/shopping/controller/admin/: AdminController.java
shopping/src/main/java/com/example/shopping/controller/cart/: CartAjaxController.java  CartController.java
shopping/src/main/java/com/example/shopping/controller/category/: CategoryController.java
shopping/src/main/java/com/example/shopping/controller/error/: ErrorController.java
shopping/src/main/java/com/example/shopping/controller/item/: ItemController.java
shopping/src/main/java/com/example/shopping/controller/order/: OrderCancelController.java  OrderController.java  PaymentController.java
shopping/src/main/java/com/example/shopping/controller/status/: StatusController.java
shopping/src/main/java/com/example/shopping/controller/user/: UserController.java
shopping/src/main/java/com/example/shopping/dao/: CargoDao.java  CategoryDao.java  ItemDao.java
shopping/src/main/java/com/example/shopping/dao/cargo/: CargoDao.java
shopping/src/main/java/com/example/shopping/dao/cart/: CartDao.java
shopping/src/main/java/com/example/shopping/dao/category/: CategoryDao.java
shopping/src/main/java/com/example/shopping/dao/item/: ItemDao.java
shopping/src/main/java/com/example/shopping/dao/order/: OrderDetailDao.java  OrderSetDao.java
shopping/src/main/java/com/example/shopping/dao/status/: StatusDao.java
shopping/src/main/java/com/example/shopping/dao/user/: ConsumerDao.java  MembershipDao.java
shopping/src/main/java/com/example/shopping/domain/cargo/: Cargo.java
shopping/src/main/java/com/example/shopping/domain/cart/: CartCheckVo.java  CartInsertVo.java  CartItem.java  CartPageVo.java  (+3 more)
shopping/src/main/java/com/example/shopping/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomErrorController.java  DataAccessExceptionWithHttpServletRequest.java  ExceptionAdvice.java  MessageException.java  PageNotFoundException.java
shopping/src/main/java/com/example/shopping/global/: PageSize.java
shopping/src/main/java/com/example/shopping/service/: CargoService.java  CategoryService.java  ItemService.java
shopping/src/main/java/com/example/shopping/util/: KakaoPayCancelVO.java  KakaoPayCommonProcess.java  KakaoPayController.java  KakaoPayProcess.java  KakaoPayVO.java  KakaoServlet.java  PageSize.java  SpringFileUploadController.java  Util.java  kakaoProcessServlet.java
shopping/src/main/java/com/example/shopping/validation/: Validation.java
shopping/src/main/resources/: application.properties  message.properties  serviceAccountKey.json
shopping/src/main/resources/mapper/: CargoMapper.xml  CartItemMapper.xml  CategoryMapper.xml  ConsumerMapper.xml  ItemMapper.xml  MembershipMapper.xml  OrderDetailMapper.xml  OrderSetMapper.xml  StatusMapper.xml
shopping/src/main/resources/static/cart/js/: script.js
shopping/src/main/webapp/WEB-INF/: admin.jsp  cart.jsp  cartItemList.jsp  cart_component.jsp  errorMsgAlert.jsp  item.jsp  jstl_test.jsp  mainPage.jsp  myPage.jsp  myPageUpdate.jsp  order.jsp  orderCancel.jsp  orderDetail.jsp  orderSetList.jsp  stockAndStat.jsp  userLoginRegister.jsp
shopping/src/main/webapp/WEB-INF/common/: adminNav.html  commonScript.jsp  errorPage.jsp  footer.jsp  header.jsp  mypageHeader.jsp  pageCommonScript.jsp  pay.jsp  titleHeader.jsp  uploadPath.jsp
shopping/src/main/webapp/WEB-INF/static/: cart.html  index.html  layout-sidenav-light.html  layout-static.html  password.html  tables.html
shopping/src/main/webapp/WEB-INF/static/js/: address-modal-script.js
shopping/src/main/webapp/WEB-INF/static/main-page/: index-login.html  index.html
shopping/src/main/webapp/WEB-INF/static/main-page/css/: style.css
shopping/src/main/webapp/WEB-INF/static/main-page/js/: main.js
shopping/src/main/webapp/WEB-INF/views/: admin.jsp  cart.jsp  cart_component.jsp  itemDetail.jsp  myPage.jsp  myPageUpdate.jsp  order.jsp  orderCancel.jsp  orderDetail.jsp  orderSetList.jsp  stockAndStat.jsp  test.jsp  userLoginRegister.jsp
shopping/src/main/webapp/WEB-INF/views/common/: adminNav.html  code.jsp  commonScript.jsp  footer.html  footer.jsp  header.jsp  mypageHeader.jsp  pay.jsp  titleHeader.jsp
shopping/src/main/webapp/static/: cart.html  charts.html
shopping/src/main/webapp/static/css/: custom.css  profile.css  style.css.map  userstyle.css
shopping/src/main/webapp/static/js/: address-api.js  best-seller-script.js  dynamic.js  header-script.js  password-modal-script.js  script.js  user-update-script.js  userscript.js
shopping/src/main/webapp/static/main-page/css/: main-custom-style.css
shopping/src/test/java/com/example/shopping/: CartItemTests.java
(+50 files in other folders)
