server.port = 92

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=woo
spring.datasource.password=123456

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000

mybatis.mapper-locations= mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.shopping

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp

